<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimja.firstclass2.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 첫번째 액티비티"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintVertical_bias="0.032" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사과가격 계산"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="189dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나이 계산기"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="45dp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="온도 변환기"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="93dp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="231dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
